# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/proyecto.dir/LiverSegmentation.cxx.o
 /home/danny/Documentos/ct-liver-segmentation/LiverSegmentation.cxx
 /usr/local/include/ITK-4.11/ITKCommonExport.h
 /usr/local/include/ITK-4.11/ITKIOGDCMExport.h
 /usr/local/include/ITK-4.11/ITKIOImageBaseExport.h
 /usr/local/include/ITK-4.11/compilers/ITK_COMPILER_INFO_AppleClang_CXX.h
 /usr/local/include/ITK-4.11/compilers/ITK_COMPILER_INFO_Clang_CXX.h
 /usr/local/include/ITK-4.11/compilers/ITK_COMPILER_INFO_GNU_CXX.h
 /usr/local/include/ITK-4.11/compilers/ITK_COMPILER_INFO_Intel_CXX.h
 /usr/local/include/ITK-4.11/compilers/ITK_COMPILER_INFO_MSVC_CXX.h
 /usr/local/include/ITK-4.11/compilers/ITK_COMPILER_INFO_SunPro_CXX.h
 /usr/local/include/ITK-4.11/compilers/ITK_COMPILER_INFO_UNKNOWN_CXX.h
 /usr/local/include/ITK-4.11/compilers/VXL_COMPILER_INFO_AppleClang_CXX.h
 /usr/local/include/ITK-4.11/compilers/VXL_COMPILER_INFO_Clang_CXX.h
 /usr/local/include/ITK-4.11/compilers/VXL_COMPILER_INFO_GNU_CXX.h
 /usr/local/include/ITK-4.11/compilers/VXL_COMPILER_INFO_Intel_CXX.h
 /usr/local/include/ITK-4.11/compilers/VXL_COMPILER_INFO_MSVC_CXX.h
 /usr/local/include/ITK-4.11/compilers/VXL_COMPILER_INFO_SunPro_CXX.h
 /usr/local/include/ITK-4.11/compilers/VXL_COMPILER_INFO_UNKNOWN_CXX.h
 /usr/local/include/ITK-4.11/itkArray.h
 /usr/local/include/ITK-4.11/itkArray.hxx
 /usr/local/include/ITK-4.11/itkAtomicInt.h
 /usr/local/include/ITK-4.11/itkAtomicIntDetail.h
 /usr/local/include/ITK-4.11/itkBinaryOperationConcept.h
 /usr/local/include/ITK-4.11/itkBinaryThresholdImageFunction.h
 /usr/local/include/ITK-4.11/itkBinaryThresholdImageFunction.hxx
 /usr/local/include/ITK-4.11/itkCommand.h
 /usr/local/include/ITK-4.11/itkConceptChecking.h
 /usr/local/include/ITK-4.11/itkConditionalConstIterator.h
 /usr/local/include/ITK-4.11/itkConditionalConstIterator.hxx
 /usr/local/include/ITK-4.11/itkConfidenceConnectedImageFilter.h
 /usr/local/include/ITK-4.11/itkConfidenceConnectedImageFilter.hxx
 /usr/local/include/ITK-4.11/itkConfigure.h
 /usr/local/include/ITK-4.11/itkConstNeighborhoodIterator.h
 /usr/local/include/ITK-4.11/itkConstNeighborhoodIterator.hxx
 /usr/local/include/ITK-4.11/itkContinuousIndex.h
 /usr/local/include/ITK-4.11/itkConvertPixelBuffer.h
 /usr/local/include/ITK-4.11/itkConvertPixelBuffer.hxx
 /usr/local/include/ITK-4.11/itkCovariantVector.h
 /usr/local/include/ITK-4.11/itkCovariantVector.hxx
 /usr/local/include/ITK-4.11/itkCreateObjectFunction.h
 /usr/local/include/ITK-4.11/itkDataObject.h
 /usr/local/include/ITK-4.11/itkDataObjectIterator.h
 /usr/local/include/ITK-4.11/itkDefaultConvertPixelTraits.h
 /usr/local/include/ITK-4.11/itkDefaultPixelAccessor.h
 /usr/local/include/ITK-4.11/itkDefaultPixelAccessorFunctor.h
 /usr/local/include/ITK-4.11/itkDefaultVectorPixelAccessor.h
 /usr/local/include/ITK-4.11/itkDefaultVectorPixelAccessorFunctor.h
 /usr/local/include/ITK-4.11/itkDiffusionTensor3D.h
 /usr/local/include/ITK-4.11/itkDiffusionTensor3D.hxx
 /usr/local/include/ITK-4.11/itkDomainThreader.h
 /usr/local/include/ITK-4.11/itkDomainThreader.hxx
 /usr/local/include/ITK-4.11/itkEnableIf.h
 /usr/local/include/ITK-4.11/itkEventObject.h
 /usr/local/include/ITK-4.11/itkExceptionObject.h
 /usr/local/include/ITK-4.11/itkFastMutexLock.h
 /usr/local/include/ITK-4.11/itkFixedArray.h
 /usr/local/include/ITK-4.11/itkFixedArray.hxx
 /usr/local/include/ITK-4.11/itkFloatTypes.h
 /usr/local/include/ITK-4.11/itkFloodFilledFunctionConditionalConstIterator.h
 /usr/local/include/ITK-4.11/itkFloodFilledFunctionConditionalConstIterator.hxx
 /usr/local/include/ITK-4.11/itkFloodFilledImageFunctionConditionalConstIterator.h
 /usr/local/include/ITK-4.11/itkFloodFilledImageFunctionConditionalConstIterator.hxx
 /usr/local/include/ITK-4.11/itkFloodFilledImageFunctionConditionalIterator.h
 /usr/local/include/ITK-4.11/itkFunctionBase.h
 /usr/local/include/ITK-4.11/itkGDCMImageIO.h
 /usr/local/include/ITK-4.11/itkIOConfigure.h
 /usr/local/include/ITK-4.11/itkImage.h
 /usr/local/include/ITK-4.11/itkImage.hxx
 /usr/local/include/ITK-4.11/itkImageAlgorithm.h
 /usr/local/include/ITK-4.11/itkImageAlgorithm.hxx
 /usr/local/include/ITK-4.11/itkImageBase.h
 /usr/local/include/ITK-4.11/itkImageBase.hxx
 /usr/local/include/ITK-4.11/itkImageBoundaryCondition.h
 /usr/local/include/ITK-4.11/itkImageConstIterator.h
 /usr/local/include/ITK-4.11/itkImageConstIterator.hxx
 /usr/local/include/ITK-4.11/itkImageConstIteratorWithIndex.h
 /usr/local/include/ITK-4.11/itkImageConstIteratorWithIndex.hxx
 /usr/local/include/ITK-4.11/itkImageFileReader.h
 /usr/local/include/ITK-4.11/itkImageFileReader.hxx
 /usr/local/include/ITK-4.11/itkImageFileReaderException.h
 /usr/local/include/ITK-4.11/itkImageFileWriter.h
 /usr/local/include/ITK-4.11/itkImageFileWriter.hxx
 /usr/local/include/ITK-4.11/itkImageFunction.h
 /usr/local/include/ITK-4.11/itkImageFunction.hxx
 /usr/local/include/ITK-4.11/itkImageHelper.h
 /usr/local/include/ITK-4.11/itkImageIOBase.h
 /usr/local/include/ITK-4.11/itkImageIOFactory.h
 /usr/local/include/ITK-4.11/itkImageIORegion.h
 /usr/local/include/ITK-4.11/itkImageIterator.h
 /usr/local/include/ITK-4.11/itkImageIterator.hxx
 /usr/local/include/ITK-4.11/itkImageIteratorWithIndex.h
 /usr/local/include/ITK-4.11/itkImageIteratorWithIndex.hxx
 /usr/local/include/ITK-4.11/itkImageRegion.h
 /usr/local/include/ITK-4.11/itkImageRegion.hxx
 /usr/local/include/ITK-4.11/itkImageRegionConstIterator.h
 /usr/local/include/ITK-4.11/itkImageRegionConstIterator.hxx
 /usr/local/include/ITK-4.11/itkImageRegionConstIteratorWithIndex.h
 /usr/local/include/ITK-4.11/itkImageRegionConstIteratorWithIndex.hxx
 /usr/local/include/ITK-4.11/itkImageRegionIterator.h
 /usr/local/include/ITK-4.11/itkImageRegionIterator.hxx
 /usr/local/include/ITK-4.11/itkImageRegionIteratorWithIndex.h
 /usr/local/include/ITK-4.11/itkImageRegionIteratorWithIndex.hxx
 /usr/local/include/ITK-4.11/itkImageRegionSplitterBase.h
 /usr/local/include/ITK-4.11/itkImageScanlineConstIterator.h
 /usr/local/include/ITK-4.11/itkImageScanlineConstIterator.hxx
 /usr/local/include/ITK-4.11/itkImageScanlineIterator.h
 /usr/local/include/ITK-4.11/itkImageScanlineIterator.hxx
 /usr/local/include/ITK-4.11/itkImageSource.h
 /usr/local/include/ITK-4.11/itkImageSource.hxx
 /usr/local/include/ITK-4.11/itkImageSourceCommon.h
 /usr/local/include/ITK-4.11/itkImageToImageFilter.h
 /usr/local/include/ITK-4.11/itkImageToImageFilter.hxx
 /usr/local/include/ITK-4.11/itkImageToImageFilterCommon.h
 /usr/local/include/ITK-4.11/itkImageToImageFilterDetail.h
 /usr/local/include/ITK-4.11/itkImageTransformHelper.h
 /usr/local/include/ITK-4.11/itkImportImageContainer.h
 /usr/local/include/ITK-4.11/itkImportImageContainer.hxx
 /usr/local/include/ITK-4.11/itkInPlaceImageFilter.h
 /usr/local/include/ITK-4.11/itkInPlaceImageFilter.hxx
 /usr/local/include/ITK-4.11/itkIndent.h
 /usr/local/include/ITK-4.11/itkIndex.h
 /usr/local/include/ITK-4.11/itkInputDataObjectIterator.h
 /usr/local/include/ITK-4.11/itkIntTypes.h
 /usr/local/include/ITK-4.11/itkIsBaseOf.h
 /usr/local/include/ITK-4.11/itkIsConvertible.h
 /usr/local/include/ITK-4.11/itkIsNumber.h
 /usr/local/include/ITK-4.11/itkIsSame.h
 /usr/local/include/ITK-4.11/itkLightObject.h
 /usr/local/include/ITK-4.11/itkLightProcessObject.h
 /usr/local/include/ITK-4.11/itkMacro.h
 /usr/local/include/ITK-4.11/itkMath.h
 /usr/local/include/ITK-4.11/itkMathDetail.h
 /usr/local/include/ITK-4.11/itkMatrix.h
 /usr/local/include/ITK-4.11/itkMatrix.hxx
 /usr/local/include/ITK-4.11/itkMeanImageFunction.h
 /usr/local/include/ITK-4.11/itkMeanImageFunction.hxx
 /usr/local/include/ITK-4.11/itkMetaDataDictionary.h
 /usr/local/include/ITK-4.11/itkMetaDataObjectBase.h
 /usr/local/include/ITK-4.11/itkMetaProgrammingLibrary.h
 /usr/local/include/ITK-4.11/itkMinimumMaximumImageCalculator.h
 /usr/local/include/ITK-4.11/itkMinimumMaximumImageCalculator.hxx
 /usr/local/include/ITK-4.11/itkMultiThreader.h
 /usr/local/include/ITK-4.11/itkMutexLock.h
 /usr/local/include/ITK-4.11/itkMutexLockHolder.h
 /usr/local/include/ITK-4.11/itkNeighborhood.h
 /usr/local/include/ITK-4.11/itkNeighborhood.hxx
 /usr/local/include/ITK-4.11/itkNeighborhoodAccessorFunctor.h
 /usr/local/include/ITK-4.11/itkNeighborhoodAllocator.h
 /usr/local/include/ITK-4.11/itkNumericTraits.h
 /usr/local/include/ITK-4.11/itkNumericTraitsArrayPixel.h
 /usr/local/include/ITK-4.11/itkNumericTraitsCovariantVectorPixel.h
 /usr/local/include/ITK-4.11/itkNumericTraitsDiffusionTensor3DPixel.h
 /usr/local/include/ITK-4.11/itkNumericTraitsFixedArrayPixel.h
 /usr/local/include/ITK-4.11/itkNumericTraitsPointPixel.h
 /usr/local/include/ITK-4.11/itkNumericTraitsRGBAPixel.h
 /usr/local/include/ITK-4.11/itkNumericTraitsRGBPixel.h
 /usr/local/include/ITK-4.11/itkNumericTraitsTensorPixel.h
 /usr/local/include/ITK-4.11/itkNumericTraitsVariableLengthVectorPixel.h
 /usr/local/include/ITK-4.11/itkNumericTraitsVectorPixel.h
 /usr/local/include/ITK-4.11/itkObject.h
 /usr/local/include/ITK-4.11/itkObjectFactory.h
 /usr/local/include/ITK-4.11/itkObjectFactoryBase.h
 /usr/local/include/ITK-4.11/itkOffset.h
 /usr/local/include/ITK-4.11/itkOutputDataObjectIterator.h
 /usr/local/include/ITK-4.11/itkPixelTraits.h
 /usr/local/include/ITK-4.11/itkPoint.h
 /usr/local/include/ITK-4.11/itkPoint.hxx
 /usr/local/include/ITK-4.11/itkProcessObject.h
 /usr/local/include/ITK-4.11/itkProgressReporter.h
 /usr/local/include/ITK-4.11/itkPromoteType.h
 /usr/local/include/ITK-4.11/itkRGBAPixel.h
 /usr/local/include/ITK-4.11/itkRGBAPixel.hxx
 /usr/local/include/ITK-4.11/itkRGBPixel.h
 /usr/local/include/ITK-4.11/itkRGBPixel.hxx
 /usr/local/include/ITK-4.11/itkRealTimeInterval.h
 /usr/local/include/ITK-4.11/itkRealTimeStamp.h
 /usr/local/include/ITK-4.11/itkRegion.h
 /usr/local/include/ITK-4.11/itkRescaleIntensityImageFilter.h
 /usr/local/include/ITK-4.11/itkRescaleIntensityImageFilter.hxx
 /usr/local/include/ITK-4.11/itkSimpleDataObjectDecorator.h
 /usr/local/include/ITK-4.11/itkSimpleDataObjectDecorator.hxx
 /usr/local/include/ITK-4.11/itkSimpleFastMutexLock.h
 /usr/local/include/ITK-4.11/itkSize.h
 /usr/local/include/ITK-4.11/itkSliceIterator.h
 /usr/local/include/ITK-4.11/itkSmartPointer.h
 /usr/local/include/ITK-4.11/itkSmartPointerForwardReference.h
 /usr/local/include/ITK-4.11/itkSpatialOrientation.h
 /usr/local/include/ITK-4.11/itkStaticAssert.h
 /usr/local/include/ITK-4.11/itkSumOfSquaresImageFunction.h
 /usr/local/include/ITK-4.11/itkSumOfSquaresImageFunction.hxx
 /usr/local/include/ITK-4.11/itkSymmetricEigenAnalysis.h
 /usr/local/include/ITK-4.11/itkSymmetricEigenAnalysis.hxx
 /usr/local/include/ITK-4.11/itkSymmetricSecondRankTensor.h
 /usr/local/include/ITK-4.11/itkSymmetricSecondRankTensor.hxx
 /usr/local/include/ITK-4.11/itkThreadJob.h
 /usr/local/include/ITK-4.11/itkThreadPool.h
 /usr/local/include/ITK-4.11/itkThreadSupport.h
 /usr/local/include/ITK-4.11/itkTimeStamp.h
 /usr/local/include/ITK-4.11/itkUnaryFunctorImageFilter.h
 /usr/local/include/ITK-4.11/itkUnaryFunctorImageFilter.hxx
 /usr/local/include/ITK-4.11/itkVariableLengthVector.h
 /usr/local/include/ITK-4.11/itkVariableLengthVector.hxx
 /usr/local/include/ITK-4.11/itkVariableSizeMatrix.h
 /usr/local/include/ITK-4.11/itkVariableSizeMatrix.hxx
 /usr/local/include/ITK-4.11/itkVector.h
 /usr/local/include/ITK-4.11/itkVector.hxx
 /usr/local/include/ITK-4.11/itkVectorImage.h
 /usr/local/include/ITK-4.11/itkVectorImage.hxx
 /usr/local/include/ITK-4.11/itkVectorImageNeighborhoodAccessorFunctor.h
 /usr/local/include/ITK-4.11/itkWeakPointer.h
 /usr/local/include/ITK-4.11/itkWin32Header.h
 /usr/local/include/ITK-4.11/itkWindows.h
 /usr/local/include/ITK-4.11/itkZeroFluxNeumannBoundaryCondition.h
 /usr/local/include/ITK-4.11/itkZeroFluxNeumannBoundaryCondition.hxx
 /usr/local/include/ITK-4.11/itk_compiler_detection.h
 /usr/local/include/ITK-4.11/itk_kwiml.h
 /usr/local/include/ITK-4.11/itkkwiml/abi.h
 /usr/local/include/ITK-4.11/itkkwiml/int.h
 /usr/local/include/ITK-4.11/itksys/Configure.h
 /usr/local/include/ITK-4.11/itksys/Configure.hxx
 /usr/local/include/ITK-4.11/itksys/String.hxx
 /usr/local/include/ITK-4.11/itksys/SystemTools.hxx
 /usr/local/include/ITK-4.11/vcl_cassert.h
 /usr/local/include/ITK-4.11/vcl_compiler.h
 /usr/local/include/ITK-4.11/vcl_compiler_detection.h
 /usr/local/include/ITK-4.11/vcl_config_compiler.h
 /usr/local/include/ITK-4.11/vcl_config_headers.h
 /usr/local/include/ITK-4.11/vcl_config_manual.h
 /usr/local/include/ITK-4.11/vcl_deprecated.h
 /usr/local/include/ITK-4.11/vcl_limits.h
 /usr/local/include/ITK-4.11/vnl/algo/vnl_algo_export.h
 /usr/local/include/ITK-4.11/vnl/algo/vnl_determinant.h
 /usr/local/include/ITK-4.11/vnl/algo/vnl_matrix_inverse.h
 /usr/local/include/ITK-4.11/vnl/algo/vnl_svd.h
 /usr/local/include/ITK-4.11/vnl/dll.h
 /usr/local/include/ITK-4.11/vnl/vnl_c_vector.h
 /usr/local/include/ITK-4.11/vnl/vnl_config.h
 /usr/local/include/ITK-4.11/vnl/vnl_diag_matrix.h
 /usr/local/include/ITK-4.11/vnl/vnl_error.h
 /usr/local/include/ITK-4.11/vnl/vnl_export.h
 /usr/local/include/ITK-4.11/vnl/vnl_fastops.h
 /usr/local/include/ITK-4.11/vnl/vnl_math.h
 /usr/local/include/ITK-4.11/vnl/vnl_matrix.h
 /usr/local/include/ITK-4.11/vnl/vnl_matrix_fixed.h
 /usr/local/include/ITK-4.11/vnl/vnl_matrix_fixed.hxx
 /usr/local/include/ITK-4.11/vnl/vnl_matrix_ref.h
 /usr/local/include/ITK-4.11/vnl/vnl_numeric_traits.h
 /usr/local/include/ITK-4.11/vnl/vnl_tag.h
 /usr/local/include/ITK-4.11/vnl/vnl_transpose.h
 /usr/local/include/ITK-4.11/vnl/vnl_vector.h
 /usr/local/include/ITK-4.11/vnl/vnl_vector_fixed.h
 /usr/local/include/ITK-4.11/vnl/vnl_vector_ref.h
 /usr/local/include/ITK-4.11/vxl_config.h
 /usr/local/include/ITK-4.11/vxl_version.h
 ITKIOFactoryRegistration/itkImageIOFactoryRegisterManager.h
